# Educare-APP

./: EducareAPP.sln  README.md
EDucareWeb/: EDucareWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EDucareWeb/Controllers/: EdcareController.cs  WeatherForecastController.cs
EDucareWeb/Data/: SeedData.cs
EDucareWeb/Models/: UserInformation.cs  information.cs
EDucareWeb/Properties/: launchSettings.json
EducareAPP/: App.xaml.cs  CarouselView.cs  EducareAPP.csproj  WELLPage.xaml  WELLPage.xaml.cs
EducareAPP.Android/: EducareAPP.Android.csproj  MainActivity.cs
EducareAPP.Android/Assets/: AboutAssets.txt
EducareAPP.Android/Data/: SQLite_Android.cs
EducareAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EducareAPP.Android/Resources/: Resource.designer.cs
EducareAPP.Android/Resources/drawable/: SplashActivity.cs
EducareAPP.Android/Resources/values/: colors.xml  styles.xml
EducareAPP.iOS/: AppDelegate.cs  EducareAPP.iOS.csproj  Info.plist  Main.cs
EducareAPP.iOS/Data/: SQLite_IOS.cs
EducareAPP.iOS/Properties/: AssemblyInfo.cs
EducareAPP/ABC/: ABC.xaml  ABC.xaml.cs  ABCPage.xaml  ABCPage.xaml.cs
EducareAPP/Animals/: AnimalPage.xaml  AnimalPage.xaml.cs  Animals.xaml  Animals.xaml.cs
EducareAPP/App/: App.xaml  App.xaml.cs
EducareAPP/Data/: EducareDatabase.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
EducareAPP/Fruit/: Fruit.xaml  Fruit.xaml.cs  FruitPage.xaml
EducareAPP/MainPage/: MainPage.xaml  MainPage.xaml.cs
EducareAPP/Modles/: Alphabet.cs  Constants.cs  Number.cs  Token.cs  User.cs
EducareAPP/Music/: MusicPage.xaml  MusicPage.xaml.cs
EducareAPP/Numbers/: Numbers.xaml  Numbers.xaml.cs  NumbersPage.xaml
EducareAPP/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs
EducareAPP/TheColourPage/: TheColourPage.xaml
EducareAPP/Vegetable/: Vegetable.xaml  Vegetable.xaml.cs
EducareAPP/Views/: ABCPage.xaml  ABCPage.xaml.cs  App.xaml.cs  FruitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NumbersPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TheColourPage.xaml  TheColourPage.xaml.cs  WELLPage.xaml  WELLPage.xaml.cs
EducareAPP/WelcomePage/: WelcomePage.xaml  WelcomePage.xaml.cs
